<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="欢迎使用"></item>
    <item
        android:id="@+id/item2"
        android:title="感谢支持"></item>
    <item
        android:id="@+id/item3"
        android:title="联系作者"></item>
</menu>